{
    "manifest_version": 3,
    "name": "Open extension API reference",
    "version": "1.0.0",
    "permissions": ["tabs", "webNavigation", "storage"],
    "background": {
      "service_worker": "src/Demo.res.js"
    }
  }